<!--user.html-->

<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Game with {{ range .playerNames }} {{ . }} {{ end }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card {
            display: inline-block;
            height: 5rem;
            width: 4rem;
            text-align: center;
            vertical-align: center;
            border: 2px solid black;
        }
        .card.unknown {
            /* TODO make this be the cool bicycle photo */
            background: black;  
        }
        .card.disabled {
            background: gray;  
        }
        .card.activated {
            border: 2px solid red;
        }
        #container {
            margin: auto;
        }
        #summary {
            width: fit-content;
            float: left;
        }
        #interaction {
            width: fit-content;
            float: left;
            border: 2px solid black;
            text-align: right;
        }
    </style>

  </head>

  <body>
      <div id="container">
      <div id="summary">
    <h1>Game</h1>
    <h4>Players: {{ range .playerNames }} {{ . }} {{ end }}</h4>
    <h4>Your color: {{ .myColor }} </h4>
    <h2>Scores</h2>
    <div>
        {{ range .scores }}
        <a> {{ .Color }} :  {{ .Score }}</a><br>
        {{ end }}
    </div>

    <h2>Phase</h2>
    <div>
        {{ .phase }}
    </div>

    {{ if .cutCard }}
    <h2>Cut card</h2>
    <div>
        <div class="card disabled">{{ .cutCard }}</div>
    </div>
    {{ end }}

    {{ if .peggedCards }}
    <h2>Pegged Cards</h2>
    <div>
        {{ range .peggedCards }}
        <div class="card disabled">{{ . }} </div>
        {{ end }}
    </div>
    {{ end }}
    
    {{ if .myHand }}
    <h2>Your hand</h2>
    <div>
        {{ range .myHand }}
        <div class="card mine {{ if .IsPegged }}disabled{{ end }}" id="{{ .Card }}" >{{ .Card }} </div>
        {{ end }}
    </div>
    {{ end }}

    {{ if .oppHands }}{{ range .oppHands }}
    <h2>{{ .Name }}'s hand</h2>
    <div>
        {{ range .Hand }}
        <div class="card {{ if .IsKnown}}unknown{{ end }}" >{{ .Card }} </div>
        {{ end }}
    </div>
    {{ end }}{{ end }}

    {{ if .crib }}
    <h2>Crib</h2>
    <div>
        {{ range .crib}}
        <div class="card disabled" >{{ . }} </div>
        {{ end }}
    </div>
    {{ end }}
</div>
    <div id="interaction">
        <button disabled>Deal</button><br>
        <button disabled id="buildCribButton">Build crib</button><br>
        Cut Percent: <input disabled type="number" name="cut percent" id="cut"><br>
        <button disabled>Peg</button><br>
        Hand Points: <input disabled type="number" name="hand points" id="handPts"><br>
        Crib Points: <input disabled type="number" name="crib points" id="cribPts"><br>
    </div>
</div>

    <script src="/assets/js/wasm_exec.js"></script>
    <script>
        const go = new Go();
        // memoryBytes is an Uint8Array pointing to the webassembly linear memory.
        let memoryBytes;
        let mod, inst, bytes;
        console.log("initializing gowasm");
        WebAssembly.instantiateStreaming(
          fetch("/assets/wasm/wa_output.wasm", 
            {cache: 'no-cache'}), 
            go.importObject).then((result) => {
          mod = result.module;
          inst = result.instance;
          memoryBytes = new Uint8Array(inst.exports.mem.buffer)
          console.log("initialized gowasm");
          run();
        });
        async function run() {
          await go.run(inst);
        }
      </script>
</body>
</html>
